[pytest]
addopts = -v -s --alluredir=./report xml
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file = api_test.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[pytest-rerunfailures]
reruns = 3